<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.SetupAssistant</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DidSeeSiriSetup</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.github.vagrant-outset.skipsiri.13868fae-293a-4c13-a691-5653af18acf3.alacarte.customsettings.d22b8395-4e4a-42c6-b597-a1ffa55a032f</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>d22b8395-4e4a-42c6-b597-a1ffa55a032f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Skip Siri Setup</string>
	<key>PayloadIdentifier</key>
	<string>org.github.vagrant-outset.skipsiri</string>
	<key>PayloadOrganization</key>
	<string>vagrant-outset</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>13868fae-293a-4c13-a691-5653af18acf3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
